eu3 = {
	display = "EU3 Vanilla/NA"
	map_inverted = true
	has_land_list = false
	land = {
		text_position = xy
		text_rotation = rotation
		text_scale = scale

		port = xy
		port_rotation = rotation

		city = xy
		city_nudge = nudge

		unit = xy

		manufactory = xy
		manufactory_nudge = nudge

		trade = xy
		trade_nudge = nudge
	}
	sea = {
		text_position = xy
		text_rotation = rotation
		text_scale = scale

		unit = xy
	}
}

innomine = {
	inherit = eu3
	display = "EU3 In Nomine"
	has_land_list = true
}

httt = {
	inherit = innomine
	display = "EU3 Heir to the Throne"
	sea = {
		text_position = xy
		text_rotation = rotation
		text_scale = scale

		unit = xy

		trade_wind_direction = rotation
	}
}

dw = {
	inherit = httt
	display = "EU3 Divine Wind"
	map_inverted = false
	land = {
		text_position = xy
		text_rotation = rotation
		text_scale = scale

		port = xy
		port_rotation = reverserotation

		city = xy
		city_nudge = nudge

		unit = xy

		manufactory = xy
		manufactory_nudge = nudge

		trade = xy
		trade_nudge = nudge
	}
}

v2 = {
	display = "Victoria 2"
	map_inverted = true
	has_land_list = true
	land = {
		text_position = xy
		text_rotation = rotation
		text_scale = scale

		unit = xy

		city = xy

		factory = xy

		building_construction = xy

		military_construction = xy

		building_position = {
			fort = xy
			railroad = xy
			naval_base = xy
		}

		building_rotation = {
			fort = rotation
			railroad = rotation
			naval_base = rotation
			aeroplane_factory = rotation
		}

		building_nudge = {
			fort = xy
			railroad = xy
			naval_base = xy
		}

		spawn_railway_track = {
			"empty" = xy
		}
	}
	sea = {
		text_position = xy
		text_rotation = rotation
		text_scale = scale

		unit = xy

		factory = xy

		building_construction = xy

		military_construction = xy

		building_rotation = {
			naval_base = rotation
		}

		spawn_railway_track = {
			"empty" = xy
		}
	}
}
		