eu3 = {
	provinces
	countries
	country-menu
	continents-menu
	climates-menu
	province-religions
	religions
	religions-menu
	buildings-menu
	old-cultures-menu
	trade-goods
	trade-goods-menu
	governments-menu
	tech-groups-menu
	cots
        capitals
	hre
	base-tax
	population
	manpower
	revolt-risk
	natives-menu
	wars
}

in_nomine = {
	provinces
	countries
	country-menu
	continents-menu
	regions-menu       # regions.txt was added in In Nomine
	climates-menu
	province-religions
	religions
	religions-menu
	buildings-menu
	new-cultures-menu  # The format of cultures.txt changed in In Nomine and was carried over to Victoria 2
	province-cultures
	trade-goods
	trade-goods-menu
	governments-menu
	tech-groups-menu
	cots
        capitals
	hre
	base-tax
	population
	manpower
	revolt-risk
	natives-menu
	wars
}

eu4 = { # mostly In Nomine with trade nodes swapped for COTs
	provinces
	countries
	country-menu
	---
	province-areas-menu
	continents-menu
	superregions-menu    # EU4 1.14
	regions-menu
	areas-menu           # EU4 1.14
	provincegroups-menu  # EU4 1.14
	colonial-regions
	---
	override-simple-terrain
	climates-menu
	province-religions
	religions
	religions-menu
	buildings-menu
	new-cultures-menu
	province-cultures
	trade-goods
	trade-goods-menu
	governments-menu
	tech-groups-menu
	tradenodes
        capitals
	hre
	---
	base-tax
	base-production
	base-manpower
	---
	revolt-risk
	hotspots-owner
	hotspots-controller
	natives-menu
	wars
}

victoria2 = {
	provinces
	countries
	country-menu
	---
	province-areas-menu
	continents-menu
	regions-menu
	---
	country-religions
	religions-menu
	#victoria-buildings-menu
	#new-cultures-menu     # would have to read pop history, not prov history
	victoria-trade-goods
	#victoria-goods-menu   # Not for saves, only scenarios (both disabled for now)
	governments-menu
        capitals
	life-rating
	history-simple-terrain
	wars
}

rome = {
	provinces
	countries
	country-menu
	province-religions
	religions
	religions-menu
	buildings-menu
	rome-cultures-menu
	trade-goods
	trade-goods-menu
	governments-menu
	tech-groups-menu
        capitals
	population-split
	rome-population
	civilization-value
	barbarian-power
	revolt-risk
	wars
}

hoi3 = {
	provinces
	countries
	country-menu
	continents-menu
	regions-menu
	hoi3-buildings-menu
	hoi3-goods-menu
	governments-menu
        capitals
	manpower
	leadership
	wars
}

ck2 = {
	provinces
	titles
	regions-menu
	new-cultures-menu
	province-cultures
	province-religions
	#religions
	religions-menu
        #capitals
	history-simple-terrain
}